Plenarprotokoll 15/50
Deutscher Bundestag
Stenografischer Bericht
50. Sitzung
Berlin, Dienstag, den 17. Juni 2003
I n h a l t :
Tagesordnungspunkt 1: 
Beratung  des  Antrags  der  Bundesregierung: Beteiligung bewaffneter deutscher
Streitkräfte  an  dem  EU-geführten  Einsatz  zur  Stabilisierung  der  Sicherheitslage  und  Verbesserung  der  humanitären  Situation 
in  Bunia  auf  der
Grundlage  der  Resolution  1484  (2003)
des Sicherheitsrats der Vereinten Nationen vom 30. Mai 2003
(Drucksache 1168) . . . . . . . . . . . . . . . . . . .
4195 A
Nächste Sitzung . . . . . . . . . . . . . . . . . . . . . . . .
4195 D
Anlage
Liste der entschuldigten Abgeordneten . . . . . .
4197 A
Redetext
50. Sitzung
Berlin, Dienstag, den 17. Juni 2003
Beginn: 14.00 Uhr
Präsident Wolfgang Thierse:
Die Sitzung ist eröffnet.
Ich rufe den Tagesordnungspunkt 1 auf:
Beratung des Antrags der Bundesregierung
Beteiligung bewaffneter deutscher Streitkräfte
an  dem  EU-geführten  Einsatz  zur  Stabilisierung  der  Sicherheitslage  und  Verbesserung
der  humanitären  Situation  in  Bunia  auf  der
Grundlage  der  Resolution  1484  (2003)  des  Sicherheitsrats  der  Vereinten  Nationen  vom
30. Mai 2003
– Drucksache 15/1168 –
Überweisungsvorschlag:
Auswärtiger Ausschuss (f)
Rechtsausschuss
Verteidigungsausschuss
Ausschuss für Menschenrechte und humanitäre Hilfe
Ausschuss für wirtschaftliche Zusammenarbeit und 
Entwicklung
Ausschuss für die Angelegenheiten der Europäischen Union
Haushaltsausschuss gemäß § 96 GO
Interfraktionell  ist  vereinbart,  dass  eine  Aussprache
nicht erfolgen soll. – Ich sehe, Sie sind damit einverstanden.
Wir  kommen  damit  gleich  zur  Überweisung.  Interfraktionell  wird  vorgeschlagen,  den  Antrag  auf  Drucksache 15/1168  an  die  in  der  Tagesordnung  aufgeführten
Ausschüsse  zu  überweisen.  Gibt  es  dazu  anderweitige
Vorschläge?  – Das  ist  nicht  der  Fall. Dann  ist  die Überweisung so beschlossen.
Wir  sind  damit  am  Schluss  unserer  heutigen  Tagesordnung.
Ich  berufe  die  nächste  Sitzung  des  Deutschen  Bundestages  auf  morgen,  Mittwoch,  den  18. Juni  2003,
10 Uhr, ein.
Die Sitzung ist geschlossen.
(Schluss: 14.02 Uhr)
Anlage zum Stenografischen Bericht
Liste der entschuldigten Abgeordneten
entschuldigt bis
einschließlich
Abgeordnete(r)
entschuldigt bis
einschließlich
CDU/CSU
17.06.2003
Abgeordnete(r)
Aigner, Ilse
Bachmaier, Hermann
Bellmann, Veronika 
Brandner, Klaus
Breuer, Paul
Brüderle, Rainer
Brüning, Monika
Brunnhuber, Georg
Büttner (Ingolstadt), 
Hans
Bulmahn, Edelgard
Burgbacher, Ernst
Dörmann, Martin
Dr. Dückert, Thea
van Essen, Jörg
Feibel, Albrecht
Fischer (KarlsruheLand), Axel E.
Fornahl, Rainer
Freitag, Dagmar
Fritz, Erich G.
Göllner, Uwe
Dr. Götzer, Wolfgang
Granold, Ute
Griese, Kerstin
Grosse-Brömer, 
Michael
Grotthaus, Wolfgang
Freiherr von und zu 
Guttenberg, KarlTheodor 
Hagedorn, Bettina
Dr. Happach-Kasan, 
Christel
Hartnagel, Anke
CDU/CSU
SPD
CDU/CSU
SPD
CDU/CSU
FDP
CDU/CSU
CDU/CSU
SPD
SPD
FDP
SPD
BÜNDNIS 90/
DIE GRÜNEN
FDP
CDU/CSU
CDU/CSU
SPD
SPD
CDU/CSU
SPD
CDU/CSU
CDU/CSU
SPD
CDU/CSU
SPD
CDU/CSU
SPD
FDP
SPD
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
Heller, Uda Carmen 
Freia
Dr. Hoyer, Werner
Jäger, Renate
Kauch, Michael
von Klaeden, Eckart
Kopp, Gudrun
Künast, Renate
Lanzinger, Barbara
Laurischk, Sibylle
Lehn, Waltraud
Lenke, Ina
LeutheusserSchnarrenberger, 
Sabine
Lintner, Eduard
Lösekrug-Möller, 
Gabriele
Lührmann, Anna
FDP
SPD
FDP
CDU/CSU
FDP
BÜNDNIS 90/
DIE GRÜNEN
CDU/CSU
FDP
SPD
FDP
FDP
CDU/CSU
SPD
BÜNDNIS 90/
DIE GRÜNEN
CDU/CSU
Dr. Luther, Michael
SPD
Merkel, Petra-Evelyne
Müller (Köln), Kerstin BÜNDNIS 90/
DIE GRÜNEN
CDU/CSU
SPD
Dr. Müller, Gerd
Müller (Düsseldorf), 
Michael
Neumann (Bremen), 
Bernd
Niebel, Dirk
Oswald, Eduard
Dr. Pinkwart, Andreas
Pofalla, Ronald
Rachel, Thomas
Reiche, Katherina
Dr. Röttgen, Norbert
CDU/CSU
17.06.2003
FDP
CDU/CSU
FDP
CDU/CSU
CDU/CSU
CDU/CSU
CDU/CSU
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
Abgeordnete(r)
entschuldigt bis
einschließlich
Abgeordnete(r)
entschuldigt bis
einschließlich
BÜNDNIS 90/
Roth (Augstburg), 
DIE GRÜNEN
Claudia
SPD
Rübenkönig, Gerhard
Rühe, Volker
CDU/CSU
Schaich-Walch, Gudrun SPD
CDU/CSU
Segner, Kurt
Sehn, Marita
FDP
FDP
Dr. Solms, Hermann 
Otto
Sowa, Ursula
BÜNDNIS 90/
DIE GRÜNEN
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
FDP
Dr. Stadler, Max
SPD
Dr. Staffelt, Ditmar
CDU/CSU
Steinbach, Erika
FDP
Türk, Jürgen
Vogt (Pforzheim), Ute
SPD
Weis (Stendal), Reinhard SPD
Weisheit, Matthias
SPD
SPD
Welt, Jochen
Wimmer (Karlsruhe), 
SPD
Brigitte
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
17.06.2003
Gesamtherstellung: H. Heenemann GmbH & Co., Buch- und Offsetdruckerei, Bessemerstraße 83–91, 12103 Berlin
Vertrieb: Bundesanzeiger Verlagsgesellschaft mbH, Postfach 13 20, 53003 Bonn, Telefon: 02 28 / 3 82 08 40, Telefax: 02 28 / 3 82 08 44
ISSN 0722-7980
